# portfolio-user-registration-email-service-v1

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/sql/: databases.sql
email-ms/: Dockerfile  mvnw  pom.xml
email-ms/src/main/java/com/ms/email/configs/: RabbitMQConfig.java
email-ms/src/main/java/com/ms/email/consumers/: EmailConsumers.java
email-ms/src/main/java/com/ms/email/exceptions/: EmailException.java  Error.java
email-ms/src/main/java/com/ms/email/exceptions/global/: HandlerExceptions.java
email-ms/src/main/java/com/ms/email/mapper/: EmailMapper.java
email-ms/src/main/java/com/ms/email/models/dto/request/: EmailRequestDto.java
email-ms/src/main/java/com/ms/email/models/entity/: EmailEntity.java
email-ms/src/main/java/com/ms/email/models/entity/enums/: StatusEmail.java
email-ms/src/main/java/com/ms/email/repositories/: EmailRepository.java
email-ms/src/main/java/com/ms/email/services/: EmailService.java  EmailServiceImpl.java
email-ms/src/main/java/com/ms/email/utils/: Time.java
email-ms/src/main/resources/: application.properties  banner.txt
user-ms/: Dockerfile  pom.xml
user-ms/src/main/java/com/ms/user/configs/: RabbitMQConfig.java
user-ms/src/main/java/com/ms/user/controllers/: UserController.java
user-ms/src/main/java/com/ms/user/exceptions/: Error.java
user-ms/src/main/java/com/ms/user/exceptions/global/: HandlerExceptions.java
user-ms/src/main/java/com/ms/user/mapper/: UserMapper.java
user-ms/src/main/java/com/ms/user/mappers/: UserMapper.java
user-ms/src/main/java/com/ms/user/models/dto/request/: EmailRequestDto.java  UserRequestDto.java
user-ms/src/main/java/com/ms/user/models/dto/response/: UserResponse.java
user-ms/src/main/java/com/ms/user/models/entity/: UserEntity.java
user-ms/src/main/java/com/ms/user/producers/: UserProducer.java
user-ms/src/main/java/com/ms/user/repositories/: UserRepository.java
user-ms/src/main/java/com/ms/user/services/: UserService.java  UserServiceImpl.java
user-ms/src/main/java/com/ms/user/utils/: Reader.java  ReaderUtil.java  Time.java  TimeUtil.java
user-ms/src/main/resources/: application.properties  banner.txt  logback-spring.xml  message.txt
