server.port=${SERVER_PORT:8081}

spring.profiles.active=local
spring.application.name=user-microservices

springdoc.show-actuator=${SPRING_DOC_ACTUATOR:true}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pvd-solution}
spring.datasource.username=${DB_USERNAME:sdiv_pred}
spring.datasource.password=${DB_PASSWORD:22I!swq9s}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${DB_SHOW_SQL:false}

spring.jpa.open-in-view=${DB_OPEN_VIEW:false}

spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES:localhost:5672}
spring.rabbitmq.template.queue=${RABBITMQ_TEMPLATE_QUEUE:ms-email}

springwolf.enabled=true
springwolf.docket.base-package=com.ms.user
springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.0.0
springwolf.docket.info.description=Documentation for Asynchronous Operations
springwolf.docket.info.extension-fields.x-api-audience=internal
springwolf.docket.info.extension-fields.x-generator=springwolf
springwolf.docket.info.contact.name=springwolf
springwolf.docket.servers.amqp-server.protocol=amqp
springwolf.docket.servers.amqp-server.host=${spring.rabbitmq.addresses}
springwolf.plugin.amqp.publishing.enabled=true

logging.level=DEBUG
logging.level.org.apache.coyote.http11=WARN
logging.level.org.hibernate.validator.internal.util=WARN
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=WARN
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=WARN
logging.level.com.zaxxer.hikari.HikariDataSource=WARN
logging.level.com.zaxxer.hikari.pool.HikariPool=WARN
logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=WARN
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=WARN
logging.level.org.apache.catalina.core.StandardService=WARN
logging.level.org.hibernate.jpa.internal.util.LogHelper=WARN
logging.level.org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext=WARN
logging.level.org.hibernate.Version=WARN
logging.level.org.hibernate.cache.internal.RegionFactoryInitiator=WARN
logging.level.org.apache.catalina.core.StandardEngine=WARN
logging.level.org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo=WARN

