server.port=${SERVER_PORT:8082}

spring.profiles.active=local

spring.application.name=email-microservice

springdoc.show-actuator=${SPRING_DOC_ACTUATOR:true}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pvd-solution}
spring.datasource.username=${DB_USERNAME:sdiv_pred}
spring.datasource.password=${DB_PASSWORD:22I!swq9s}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${DB_SHOW_SQL:false}
spring.jpa.open-in-view=${DB_OPEN_VIEW:false}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.template.queue=${SPRING_RABBITMQ_TEMPLATE_QUEUE:ms-email}
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.initial-max-attempt=3
spring.rabbitmq.listener.simple.retry.initial-max-interval=10s
spring.rabbitmq.listener.simple.retry.initial-multiplier=2

spring.mail.host=${SPRING_EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_EMAIL_PORT:587}
spring.mail.username=${SPRING_EMAIL_EMAIL:SEU_EMAIL_AQUI}
spring.mail.password=${SPRING_EMAIL_PASSWORD:SUA_SENHA_AQUI}
spring.mail.properties.mail.smtp.auth=${SPRING_EMAIL_SMTP:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_EMAIL_STARTTLS:true}

springwolf.enabled=true
springwolf.docket.base-package=com.ms.email
springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.0.0
springwolf.docket.info.description=Documentation for Asynchronous Operations
springwolf.docket.info.extension-fields.x-api-audience=internal
springwolf.docket.info.extension-fields.x-generator=springwolf
springwolf.docket.info.contact.name=springwolf
springwolf.docket.servers.amqp-server.protocol=amqp
springwolf.docket.servers.amqp-server.host=${spring.rabbitmq.host}${spring.rabbitmq.port}
springwolf.plugin.amqp.publishing.enabled=true
springwolf.path.base=/doc/springwolf

logging.level.org.springframework.security.web.DefaultSecurityFilterChain=WARN
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=WARN
logging.level.com.zaxxer.hikari.HikariDataSource=WARN
logging.level.com.zaxxer.hikari.pool.HikariPool=WARN
logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=WARN
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=WARN
logging.level.org.apache.catalina.core.StandardService=WARN
logging.level.org.hibernate.jpa.internal.util.LogHelper=WARN
logging.level.org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext=WARN
logging.level.org.hibernate.Version=WARN
logging.level.org.hibernate.cache.internal.RegionFactoryInitiator=WARN
logging.level.org.apache.catalina.core.StandardEngine=WARN
logging.level.org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo=WARN
